MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=rootTopsecret
MYSQL_DATABASE=mydb

DATABASE_URL=mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@localhost:3306/${MYSQL_DATABASE}

# Mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret

# GitHub
GITHUB_TOKEN=personal-access-token

# Plausible
PLAUSIBLE_TOKEN=apiToken
PLAUSIBLE_HOST=https://example.com
PLAUSIBLE_SITE_ID=example.com

# Redis
REDIS_HOST=localhost
REDIS_PASSWORD=redisPassword