POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=food

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=food&sslmode=prefer

# Mail
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret

# GitHub
GITHUB_TOKEN=personal-access-token

# Plausible
PLAUSIBLE_TOKEN=apiToken
PLAUSIBLE_HOST=https://example.com
PLAUSIBLE_SITE_ID=example.com